package name.shipilov.foxway.service;

import java.util.List;

/**
 * Сервис предоставляет два алгоритма обработки массива чисел:
 * <li>Алгоритм 1 - наименьшая сумма двух элементов массива;</li>
 * <li>Алгоритм 2 - наименьшая сумма 2-х элементов, не являющихся первым, последним или соседними элементами.</li>
 *
 * Created by HOME on 29.03.2017.
 */
public interface ArrayService {
    /**
     * Наименьшая сумма двух элементов
     *
     * @param data целые числа в диапазоне от -1000 до 1000
     * @return наименьшая сумма двух элементов массива
     *
     * @throws IllegalArgumentException если количество элементов менее 2-х, либо обнаружены не удовлетворяющие условиям элементы
     */
    int minimalSumOfTwoElements(List<Integer> data);

    /**
     * Наименьшая сумма 2-х элементов, не являющихся первым, последним или соседними элементами.
     *
     * @param data целые числа в диапазоне от -1000 до 1000
     * @return наименьшая сумма двух элементов, не являющихся первым, последним или соседними элементами.
     *
     * @throws IllegalArgumentException если количество элементов менее 5-х, либо обнаружены не удовлетворяющие условиям элементы
     */
    int minimalSumOfTwoElementsNoFirstLastBeside(List<Integer> data);
}
